## TASK 1 - TASK 2 ##

Watch Video

----------------------------------------------------------------------------

## TASK 3 - Use the Google Cloud Speech API ##

Create API Key

Go to SSH

export API_KEY=[your_api_key]

touch request.json

nano request.json

insert this code into request.json
	{
		"config" : {
			"encoding":"FLAC",
			"languageCode": "en-US"
		},
		"audio": {
			"uri":"[url_from_lab]"
		}
	}

cat request.json

curl -s -X POST -H "Content-Type: application/json" --data-binary @request.json \
"https://speech.googleapis.com/v1/speech:recognize?key=${API_KEY}" > result.json

cat result.json

gsutil cp result.json [destination_from_lab]

----------------------------------------------------------------------------

## TASK 4 - Use the Cloud Natural Language API ##

gcloud iam service-accounts create my-natlang-sa \
--display-name "my natural language service account"

gcloud iam service-accounts keys create ~/key.json \
--iam-account my-natlang-sa@${GOOGLE_CLOUD_PROJECT}.iam.gserviceaccount.com

export GOOGLE_APPLICATION_CREDENTIALS="/home/USER/key.json"

gcloud ml language analyze-entities --content="[text_from_lab]" > result.json

gsutil cp result.json [destination_from_lab]